APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZD6rJugvcv51YOqcjQCREaCcxUwBclYlLDRcmhBZjmo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=baasu.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=lgruhozr
DB_USERNAME=lgruhozr
DB_PASSWORD=waTXd9X7Sjg9ZcVwtLYe82lYdXDJKwpn